<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  

    <style>
    	body {
				font-family: 'Source Sans Pro', sans-serif!important;
			}

			.iframe-container {
				height: 100%!important;
			}

			.page-header {
				text-align: center;
				color: white;
				height: 40vh;
				background-image: -webkit-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -moz-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -o-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-size: cover;
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  margin-top: 0px!important;
			}

			.course-page-header {
				color: white;
				height: 40vh;
				background-image: -webkit-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -moz-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -o-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			}

			.navigation-bar {
				position: fixed;
				width: 100%;
				z-index: 2;
				background-image: -webkit-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%) !important;
			  background-image: -moz-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%) !important;
			  background-image: -o-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%) !important;
			  background-image: linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%) !important;
			/*	background-color: transparent!important;*/
			}

			.nav-button {
				color: white!important;
			}

			.navigation-title {
				color: white!important;
				font-family: 'Source Sans Pro', sans-serif!important;
			}

			.nav-button {
				font-family: 'Source Sans Pro', sans-serif!important;
			}

			.page-description {
				height: 20vh;
				display: flex;
			  flex-direction: column;
			  justify-content: center;
			  text-align: center;

			}

			.navigation-brand-container {
				margin-left: 10px!important;
			}

			.logo {
				margin-right: 10px!important;
			}

			.landing-page-container {
				height: 100vh;
				background-image: -webkit-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -moz-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -o-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			}

			.grid-wrapper {
				padding-right: 0px!important;
				padding-left: 0px!important;
				margin-right: 0px!important;
				margin-left: 0px!important;
				width: 100%!important;
				height: 100%!important;
			}

			.grid-row {
				height: 100%!important;
			}

			.grid-col {
				height: 100%!important;
			}

			.menu-options {
				background-color: #FAFAFA;
				overflow: scroll;
			}

			.page-wrapper {
				padding-top: 56px;
				height: 100vh;
			}

			.iframe-wrapper {
				height: 100%;
			}

			.menu-options {
				position: fixed;
				width: 25%;
				height: 100%;
				z-index: 10;
			}

			.landing-header {
				padding-top: 12%;
				height: 100%;
				background-image: -webkit-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -moz-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: -o-linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			  background-image: linear-gradient(-234deg, rgba(67, 152, 185, 1) 0%, rgba(6, 187, 186, 1) 100%);
			}
  	</style>


     <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="/CS51/bundle.js"></script>
</html>
